{
  "name": "IELTS Speaking Part 3",
  "short_name": "Speaking P3",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f8",
  "theme_color": "#f3f6f8",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}