{
  "source": "IELTS_写作模板默写_v2.html",
  "chunks": [
    "page-chunk-00.js",
    "page-chunk-01.js",
    "page-chunk-02.js",
    "page-chunk-03.js",
    "page-chunk-04.js",
    "page-chunk-05.js",
    "page-chunk-06.js",
    "page-chunk-07.js"
  ],
  "length": 46603
}
